<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.freddyboucher.gwt.oauth2</groupId>
    <artifactId>sample</artifactId>
    <version>1.0-RC1</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>sample-client</artifactId>
  <packaging>gwt-app</packaging>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sample-shared</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sample-shared</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.freddyboucher</groupId>
      <artifactId>gwt-oauth2</artifactId>
      <version>1.0-RC1</version>
      <type>gwt-lib</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.ltgt.gwt.maven</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <configuration>
          <moduleName>io.github.freddyboucher.gwt.oauth2.sample.App</moduleName>
          <moduleShortName>app</moduleShortName>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
