<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.freddyboucher</groupId>
  <artifactId>gwt-oauth2-root</artifactId>
  <version>1.3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>gwt-oauth2</module>
    <module>sample</module>
  </modules>
</project>
